<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImgPedido"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="#95989A"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgTipoPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                tools:srcCompat="@drawable/ic_maxima_em_processamento" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/labelNumeroPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/cardImgPedido"
            android:text="Nº Ped. RCA/ERP:"
            android:textColor="@color/cor_txt_label_pedidos"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/labelNumeroCliente"
            app:layout_constraintStart_toEndOf="@+id/cardImgPedido"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelNumeroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelNumeroPedido"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/cardImgPedido"
            android:text="Cliente:"
            android:textColor="@color/cor_txt_label_pedidos"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/txtStatusPedido"
            app:layout_constraintStart_toEndOf="@+id/cardImgPedido"
            app:layout_constraintTop_toBottomOf="@+id/labelNumeroPedido" />

        <TextView
            android:id="@+id/txtStatusPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Em processamento"
            android:textColor="@color/cor_txt_pedidos"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardImgPedido"
            app:layout_constraintTop_toBottomOf="@+id/labelNumeroCliente" />

        <TextView
            android:id="@+id/txtNumeroPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" 5.421.800.637 / 5.421.800.637"
            android:textColor="@color/cor_txt_pedidos"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelNumeroPedido"
            app:layout_constraintStart_toEndOf="@+id/labelNumeroPedido" />

        <TextView
            android:id="@+id/txtNumeroCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=" 848.246 - A F DA SILVA TUCUMA"
            android:textColor="@color/cor_txt_pedidos"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelNumeroCliente"
            app:layout_constraintStart_toEndOf="@+id/labelNumeroCliente" />

        <TextView
            android:id="@+id/labelCritica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="96dp"
            android:text="Crítica"
            android:textColor="@color/cor_txt_label_pedidos"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtStatusPedido"
            app:layout_constraintEnd_toStartOf="@+id/txtValor" />

        <ImageView
            android:id="@+id/imgTipoCritica"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelCritica"
            app:layout_constraintTop_toBottomOf="@+id/txtNumeroCliente"
            app:srcCompat="@drawable/ic_maxima_critica_sucesso" />

        <TextView
            android:id="@+id/txtValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="R$ 617,40"
            android:textColor="@color/cor_txt_pedidos"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/labelCritica"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtDataHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="15:08"
            android:textColor="@color/cor_txt_label_pedidos"
            android:textSize="8sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtNumeroPedido"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgCorte"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtValor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDataHora"
            app:srcCompat="@drawable/ic_maxima_legenda_corte" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>