<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/menuPrincipalFragment">
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="br.com.mauriciobenigno.maxapp.ui.MenuPrincipalFragment"
        android:label="MenuPrincipalFragment"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_dadosDoClienteFragment"
            app:destination="@id/dadosDoClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/dadosDoClienteFragment"
        android:name="br.com.mauriciobenigno.maxapp.ui.DadosDoClienteFragment"
        android:label="DadosDoClienteFragment"
        tools:layout="@layout/fragment_dados_do_cliente"/>
    <fragment
        android:id="@+id/historicoDePedidosFragment"
        android:name="br.com.mauriciobenigno.maxapp.ui.HistoricoDePedidosFragment"
        android:label="HistoricoDePedidosFragment" />
    <fragment
        android:id="@+id/alvaraFragment"
        android:name="br.com.mauriciobenigno.maxapp.ui.AlvaraFragment"
        android:label="AlvaraFragment" />
</navigation>